{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Big data definition\
2. 3 Vs of Big data: variety, volume, velocity\
	- and other Vs for big data\
3. Big data process and management\
	-Data challenge: 3 Vs\
	-process challenge: data processing\
	-management challenge: privacy, security, sharing cost, ownership\'85.\
\
4. Big data process:\
	- data management phrase\
	- analytics phrase\
\
5. Hadoop + MR\
	- before having Hadoop, storing data is a challenge\
	- RDMS VS Hadoop\
	- MR: Map, reduce, combiner \'85 \
\
6. Spark\
	- motivation\
	- scala\
	- rdd, transformation, action\
\
7. Data Curation\
	- more than cleaning and fixing the data\
	- to transform data into a informative format\
	- Data Quality dimensions\
\
8.NoSQL\
	- what trigger the creation of NoSQL\
	- CAP theorem\
	- HBase\
\
9. Elastic Search\
	- document-oriented\
\
10. Application and use cases}